.featured-container {
    margin-inline: 1.5rem;
    position: relative;
}

.featured-post {
    position: relative;
}

.featured-post img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.featured-details {
    position: absolute;
    width: 100%;
    height: 99%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    background-image: linear-gradient(to bottom, transparent 0%, #333);
    border-radius: 10px;
    padding: 0 0 1.5rem 2rem;
    z-index: 2;
}

.featured-details h2 {
    margin-top: 1rem;
}

.featured-tag,
.latest-tag {
    text-decoration: none;
    color: #fff;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    font-size: small;
    padding: .6rem 2rem;
    border-radius: 10px;
    text-align: center;
}

.latest-container,
.popular-container {
    margin: 3rem 0;
}

.latest-container h2,
.popular-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.popular-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.popular-posts img,
.latest-posts img {
    width: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.latest-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.hero-section {
    display: flex;
    flex-direction: column;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    margin-inline: 1.5rem;
    border-radius: 10px;
    padding-bottom: 3rem;
}

.hero-description {
    text-align: center;
    padding: 3rem 0;
    color: #fff;
}

.hero-button {
    padding: .6rem;
    width: 150px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid #ddd;
    color: #fff;
    cursor: pointer;
}